GLUON_RELEASE="v2021.1.2.0"
targets="ar71xx-generic ar71xx-nand ar71xx-tiny ath79-generic brcm2708-bcm2708 brcm2708-bcm2709 ipq40xx-generic ipq806x-generic lantiq-xrx200 lantiq-xway mpc85xx-generic mpc85xx-p1020 ramips-mt7620 ramips-mt7621 ramips-mt76x8 ramips-rt305x x86-64 x86-generic x86-geode x86-legacy"
broken_images=(
	'*dir*615*d*'
)
